<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="keywords" content="融资线">
    <meta name="description" content="融资线">
    <title>融资线-盈利宝</title>
    <link href="base.css" rel="stylesheet" />
    <script src="jquery-1.11.0.min.js"></script>
    <style type="text/css">
        .container {
            margin-bottom: 1.2rem;
        }

        .container>img {
            width: 100%;
            height: 100%;
        }

        .container>.btn {
            position: fixed;
            display: flex;
            display: -webkit-flex;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
            background-color: #18B9FF;
        }

        .container>.btn>label {
            line-height: 1.2rem;
            font-size: .45rem;
            font-weight: bold;
            letter-spacing: 1px;
            color: #fff;
            text-align: center;
            flex-grow: 1;
        }

        .container>.btn>label:nth-child(1) {
            flex-grow: 2;
        }

        .container>.btn>label:nth-child(2) {
            background-color: #2278AB;
        }

        .popup {
            position: fixed;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #efefef;
            z-index: 2;
        }

        .popup .page1,
        .popup .page2 {
            display: flex;
            display: -webkit-flex;
            width: 100%;
            min-height: 15rem;
            flex-direction: column;
            align-items: center;
        }

        .popup .page1>h2,
        .popup .page2>h2 {
            margin: 0 0 1.1rem;
            width: 5.44rem;
            height: 1rem;
            text-align: center;
            font-size: .64rem;
            color: #e72120;
            border-bottom: 2px solid #e72120;
        }

        .popup .page2>input {
            margin-top: 1.05rem;
            width: 8.53rem;
            height: 89px !important;
            background-color: #fff;
            text-indent: .28rem;
            font-size: .4rem;
            border: none;
        }

        .popup .page2>input:focus {
            height: 89px !important;
        }

        .popup .page2>input::placeholder {
            color: #B3ADAD;
        }

        .popup .page1 .btn,
        .popup .page2 .btn {
            margin-top: .45rem;
            width: 8.53rem;
            height: 1.17rem;
            line-height: 1.17rem;
            text-align: center;
            font-size: .45rem;
            letter-spacing: 1px;
            color: #333;
            background-color: #fff;
            border: 1px solid #cbcbcb;
            border-radius: .13rem;
        }

        .popup .page2 .enter {
            margin-top: 3.68rem;
            border-color: #B50605;
            background-color: #E72120;
            color: #fff;
        }

        .popup .page1>h2 {
            margin-bottom: .1rem;
            font-weight: bold;
        }

        .popup .page1>h3 {
            margin-top: .64rem;
            width: 8.53rem;
            font-size: .4rem;
            color: #333;
        }

        .popup .page1>img:nth-child(3) {
            width: 4.32rem;
            border: none;
        }

        .popup .page1>img:nth-child(5) {
            width: 8.95rem;
            border: none;
        }
    </style>
</head>

<body>
    <script src="flexible.js"></script>
    <script src="flexible_css.js"></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <div class="container">
        <img src="bg.png" alt="bg" />
        <div class="btn">
            <label>立即试用</label>
            <label>提交意向</label>
        </div>
        <div id="msg" class="popup" style="background-color: #fff; display: none;">
            <div class="page1">
                <h2>如何试用</h2>
                <h3>1.长按扫描关注融资线公众号</h3>
                <img src="gzh.png" alt="QRCode" />
                <h3>2.点击底部按钮“盈票宝”查看试用</h3>
                <img src="wx.png" alt="hint" />
                <div class="btn return">返回</div>
            </div>
        </div>
        <div id="form" class="popup" style="display:none;">
            <div class="page2">
                <h2>留下您的联系方式</h2>
                <input type="text" placeholder="输入姓名" name="username" />
                <input type="text" placeholder="输入手机号" name="phone" />
                <input type="text" placeholder="输入公司名称" name="company" />
                <div class="btn enter">提交</div>
                <div class="btn return">返回</div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".container > .btn > label:nth-child(1)").on("click", function () {
                $("#msg").show();
            });
            $(".container > .btn > label:nth-child(2)").on("click", function () {
                $("#form").show();
            });
            $(".return").on("click", function () {
                $(this).parents(".popup").hide();
            });

            $(".enter").on("click", function () {
                let _name = $("input[name='username']").val(),
                    _phone = $("input[name='phone']").val(),
                    _company = $("input[name='company']").val();

                if (_name != '' && _company != '' && _phone != '') {
                    $.ajax({
                        url: 'insert.php',
                        type: 'POST',
                        data: {
                            username: _name,
                            phone: _phone,
                            company: _company
                        },
                        success: function (res) {
                            if (res.success) {
                                console.log(res)
                            }
                        },
                        error: function (e) {
                            console.log(e);
                        }
                    });
                } else {
                    alert("信息有空，请检查");
                }
            });
        });
    </script>
</body>

</html>